#zk集群
zookeeper.address=127.0.0.1:2181
zookeeper.url=127.0.0.1:2181
#指定环境是否启动zk监听task
zookeeper.use.task.listener=true
#failver容忍掉线最大时长,10min
zookeeper.failover.tolerate.time=600000
#获取分布式锁容忍最大时长,10s
zookeeper.lock.tolerate.time=10000
#扫描local task的心跳频率,单位min
job.heartbeat=2
